TX_SIGNER_PRIVATE_KEY=
BUNDLE_SIGNER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
ENVIRONMENT= # "staging" (dev environment), "testnet", or "mainnet" 
RPC_HTTPS_URI= # goerli for staging/testnet, mainnet for mainnet
ARBITRUM_RPC_URI= # arbitrum testnet for staging/testnet, arbitrum one for mainnet
FLASHBOTS_PROVIDER_URL= # https://relay-goerli.flashbots.net for staging/testnet, https://relay.flashbots.net for mainnet
LISTENER_INTERVAL_DELAY= # Optional: Get next block after X seconds of sleep. This number must be bigger than the time between 2 blocks.
LISTENER_BLOCK_DELAY= # Optional: After getting a new block, wait X seconds before calling starting the work process.