TX_SIGNER_PRIVATE_KEY=
BUNDLE_SIGNER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
ENVIRONMENT= # "staging" (dev environment), "testnet", or "mainnet" 
RPC_WSS_URI= # goerli for staging/testnet, mainnet for mainnet
ARBITRUM_RPC_URI= # arbitrum testnet for staging/testnet, arbitrum one for mainnet